3Dim VPLSwig Development Team
----------------------------------

    Michal Spanel, spanel(at)3dim-laboratory.cz
    Pavel Melcer, melcer(at)3dim-laboratory.cz

Other contributors
------------------

    Jiri Stanek, stanek(at)3dim-laboratory.cz

If you noticed that some contributors are missing, please mail the authors.
